# Tech_Challenge

./: .gitignore  DesafioCompraProgramada.slnx  README.md  docker-compose.yml
cotacoes/: COTAHIST_D20260205.TXT  COTAHIST_D20260225.TXT  COTAHIST_D20260301.TXT
src/Desafio.CompraProgramada.Api/: Desafio.CompraProgramada.Api.csproj  Desafio.CompraProgramada.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Desafio.CompraProgramada.Api/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs
src/Desafio.CompraProgramada.Api/Models/: AlterarValorMensalApiRequest.cs  RebalanceamentoDesvioRequest.cs
src/Desafio.CompraProgramada.Api/wwwroot/: app.js  index.html  styles.css
src/Desafio.CompraProgramada.Application/: Desafio.CompraProgramada.Application.csproj
src/Desafio.CompraProgramada.Application/Abstractions/: ExecutionDateCalculator.cs
src/Desafio.CompraProgramada.Application/DTOs/: AdminDtos.cs  ClientDtos.cs  EngineDtos.cs  ErrorResponse.cs  FiscalEventDtos.cs
src/Desafio.CompraProgramada.Application/Exceptions/: BusinessException.cs
src/Desafio.CompraProgramada.Application/Interfaces/: IAdminService.cs  IClientService.cs  IClock.cs  IEngineService.cs  IFiscalEventPublisher.cs  IQuoteProvider.cs
src/Desafio.CompraProgramada.Domain/Constants/: DomainConstraints.cs  TaxConstants.cs
src/Desafio.CompraProgramada.Domain/Entities/: Client.cs  ClientDistribution.cs  MasterOrder.cs  (+12 more)
src/Desafio.CompraProgramada.Infrastructure/: DependencyInjection.cs  Desafio.CompraProgramada.Infrastructure.csproj
src/Desafio.CompraProgramada.Infrastructure/Cotacoes/: CotahistQuoteProvider.cs
src/Desafio.CompraProgramada.Infrastructure/Data/: TradingDbContext.cs
src/Desafio.CompraProgramada.Infrastructure/Messaging/: KafkaFiscalEventPublisher.cs
src/Desafio.CompraProgramada.Infrastructure/Options/: CotacaoOptions.cs  EngineOptions.cs  KafkaOptions.cs
src/Desafio.CompraProgramada.Infrastructure/Services/: PurchaseEngineScheduler.cs  SystemClock.cs  TradingPlatformService.cs
tests/Desafio.CompraProgramada.IntegrationTests/: ApiFlowIntegrationTests.cs  Desafio.CompraProgramada.IntegrationTests.csproj
tests/Desafio.CompraProgramada.UnitTests/: CotahistQuoteProviderTests.cs  Desafio.CompraProgramada.UnitTests.csproj  ExecutionDateCalculatorTests.cs  PurchaseEngineSchedulerTests.cs  TradingPlatformServiceTests.cs
(+1 files in other folders)
