<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.CompraProgramada.Application\Desafio.CompraProgramada.Application.csproj" />
    <ProjectReference Include="..\Desafio.CompraProgramada.Infrastructure\Desafio.CompraProgramada.Infrastructure.csproj" />
  </ItemGroup>

</Project>
